<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artists">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/searchbar" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="186dp"
            android:layout_height="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="120dp"
            android:text="type artist...."
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umaria" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="216dp"
            android:text="Umaria"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-5dp" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yohani" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amaradeva" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sunil_edhir" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gunadasa_kapuge" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="488dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edward_jayakodi" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dhanith_sri" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/adk" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="216dp"
            android:text="Dinesh Gamage"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="44dp"
            android:text="Yohani"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="123dp"
            android:layout_height="82dp"
            android:layout_marginTop="376dp"
            android:text="W.D.      Amaradeva"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="284dp"
            android:text="Sunil Edhirisinghe"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="132dp"
            android:layout_height="65dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="16dp"
            android:text="Gunadasa Kapuge"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="152dp"
            android:layout_height="104dp"
            android:text="Edward Jayakodi"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginBottom="76dp"
            android:text="Dhanith Sri"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="135dp"
            android:layout_height="66dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="56dp"
            android:text="Dinesh Kanagaratnam"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="112dp"
            android:onClick="next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dinesh_gamage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>