<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guitarChords">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guitar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="665dp"
            android:background="#41262626"
            android:contentDescription="no"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="340dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="663dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/searchbar" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:contentDescription="no"
            android:onClick="close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_close_24" />

        <ScrollView
            android:layout_width="354dp"
            android:layout_height="590dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:background="#A1000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:text="
AbAA#BbBCC#DbDD#EbEFF#GbGG#

[Intro]
---------------------------------------
| F#   | Abm  | B  | C#  |
| F#   | Abm  | B  | C#  |
| D#m  | C#   | B  | C#  |
| D#m  | C#   | B  | C#  |

[Chorus]
---------------------------------------
F#            Abm
Math Mal Sena Pawe Pawe
B           C#
Dase Dawate Ma
F#           Abm
Siththam Wila Ma Neth Mane
B             C#
Senehe Suwase Ma
D#m  C#  B       C#
La Ire - Ran Gewila
  D#m     C#   B            C#
Sada Snehaye - Mal Wahi Wehuna

Da Da Da Da...
  | F#  | -  | D#m  | -  |
  | B   | -  | C#   | -  |
  | F#  | -  | D#m  | -  |
  | B   | -  | C#   | -  |

[Inter]
---------------------------------------
| F#   | -  | D#m  | -  |
| A#m  | -  | B    | -  |
| F#   | -  | D#m  | -  |
| A#m  | -  | B    | -  |

[Verse 1]
--------------------------------------
F#                  D#m
Pipi Hadu Sulange - Muwa Gawa Gawase
B                    C#
Dethole Lagum Soya Soya
F#                D#m
Sanda Renu Yaye - Mudu Seetha Dilune
B                   C#
Langwennamai Neth Piya
D#m   A#m     D#m   C#m
Udawe Ma - Sandawe Muda
     B               E
Neka Swarna Ras Rangana Wahi Thire

Da Da Da Da...

[Inter]
---------------------------------------
| F#   | -  | D#m  | -  |
| A#m  | -  | B    | -  |

[Verse 1]
---------------------------------------
F#                D#m
Oba Gawa Seethe - Hitha Heena Neluwe
B                  C#
Ra Thunyame Hith Pura
F#              D#m
Nododama Dase - Kawi Geetha mawune
B                   C#
Dethole Susum Uthurala
D#m   A#m     D#m   C#m
Udawe Ma - Sandawe Muda
     B               E
Neka Swarna Ras Rangana Wahi Thire

Da Da Da Da...

"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="40dp"
            android:text="Math mal sena"
            android:textColor="#A5950D"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="91dp"
            android:background="#11000000"
            android:contentDescription="no"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="16dp"
            android:background="#11000000"
            android:contentDescription="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_file_download_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>