<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artistPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/mic1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/dinesh_gamage"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="248dp"
            android:layout_height="117dp"
            android:text="Dinesh Gamage"
            android:textColor="@color/white"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="77dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="492dp" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="492dp" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="492dp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/note"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="492dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasuna"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veralu Mal"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="314dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:text="Windimi Adare"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="87dp"
            android:layout_height="45dp"
            android:text="Senkadagala Nuwarata"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="111dp"
            android:layout_height="46dp"
            android:text="Danena Thuru Maa"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langa Langa"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thamarasa"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oba Nisa"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="73dp"
            android:layout_height="42dp"
            android:text="Valentine's Special"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="556dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man Thaniwama"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="556dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:text="Yaaluwoda Yaaluida"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="556dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oyai Mamai"
            android:textAlignment="center"
            android:textColor="#A3D16D"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="556dp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="128dp"
            android:background="#08000000"
            android:onClick="next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/note" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>