<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pianoChords">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/piano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="665dp"
            android:background="#41262626"
            android:contentDescription="no"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="340dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="663dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/searchbar" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="no"
            android:onClick="close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_close_24" />

        <ScrollView
            android:layout_width="354dp"
            android:layout_height="590dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:background="#A1000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:text="
[Intro]
---------------------------------------


G                                   Em
B C' D C D C D E D... D E D  B C' A B...
 G   Em
B C' D C D C D E D... D E D  B C' A B C' B...
  Am         G         Bm       C        Em
E A B A.. D  G A G.. C E G F# D E D E D C B

[Chorus]
----------------------------------------
          Am        G      Em
E E  F# G A A  A A  G B  A G F# E
Madu mala lesa mudu mage priyadara
C        D
E E F# A F# E D D F#..
mihiraviya wetathai..
         Am        G       D
E F# G  A  A   A   G B A F# E F# E D
oba sihi kara kara obata liyana eka
C         D        Em
E F#  G A  F#  E D E....
mata ethi eka sathutay....

[Inter 1  2]
----------------------------------------
Em     Am  D            G
E..G B A.... D..F#..A...G..
Em             G         Bm          Em
C' B A G F# E  D C B D#' F# A C' B A B...


[Verse 1]
----------------------------------------
Em      Am        Em
B A A   A..  A  A   G.. F#   E   E..
apamana sithiwuli   bihi wee therapee
Am      D         Em
A   A   F# A D' C B
ekineka petalenne
Am               Bm
A B C' B C' B A  F# E D  A A A
kohoma patangena monawaliyannada
D          D7     Em
F#    E D   A G F# E...
netha mata wetahenne...
Em      C        D     Em
B E' E  E  E E   D... E E E
ketiyen pawasami mage adariye
        D
E F# A  F# F# E D F#...
keemata ethi semade..
Em      Am       G     Em
E E F#  G A  A  G B A G F# E
parewi rejiniye eda wage adath
Em       C         D
B E' E  E E E  F# A F# E D D F#
obata thawama mama aadaraey..
Em       D         Em
B E' E E E F# F# A F# E E ...
obata thawama mama aadaraey..

[Verse 2]
----------------------------------------
Em      Am        Em
B A A   A..  A  A   G.. F#   E   E..
Hitha goluwenawa atha wewlanawa
Am      D         Em
A   A   F# A D' C B
hadawatha gessenawa...
Am               Bm
A B C' B C' B A  F# E D  A A A
lipiyehi kolayata muhuna yomana wita
D          D7     Em
F#    E D   A G F# E...
neth deka piya wenawa...
Em      C        D     Em
B E' E  E  E E   D... E E E
ketiyen pawasami mage adariye
        D
E F# A  F# F# E D F#...
keemata ethi semade..
Em      Am       G     Em
E E F#  G A  A  G B A G F# E
parewi rejiniye eda wage adath
Em       C         D
B E' E  E E E  F# A F# E D D F#
obata thawama mama aadaraey..
Em       D         Em
B E' E E E F# F# A F# E E ...
obata thawama mama aadaraey..

"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            android:text="Madu mala lesa"
            android:textColor="#A5950D"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:background="#11000000"
            android:contentDescription="no"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="16dp"
            android:background="#11000000"
            android:contentDescription="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_file_download_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>